D:\roger_paulo\2DS\DS\Aula02RH\obj\Debug\net9.0\Aula02RH.GeneratedMSBuildEditorConfig.editorconfig
D:\roger_paulo\2DS\DS\Aula02RH\obj\Debug\net9.0\Aula02RH.AssemblyInfoInputs.cache
D:\roger_paulo\2DS\DS\Aula02RH\obj\Debug\net9.0\Aula02RH.AssemblyInfo.cs
D:\roger_paulo\2DS\DS\Aula02RH\obj\Debug\net9.0\Aula02RH.csproj.CoreCompileInputs.cache
D:\roger_paulo\2DS\DS\Aula02RH\bin\Debug\net9.0\Aula02RH.exe
D:\roger_paulo\2DS\DS\Aula02RH\bin\Debug\net9.0\Aula02RH.deps.json
D:\roger_paulo\2DS\DS\Aula02RH\bin\Debug\net9.0\Aula02RH.runtimeconfig.json
D:\roger_paulo\2DS\DS\Aula02RH\bin\Debug\net9.0\Aula02RH.dll
D:\roger_paulo\2DS\DS\Aula02RH\bin\Debug\net9.0\Aula02RH.pdb
D:\roger_paulo\2DS\DS\Aula02RH\obj\Debug\net9.0\Aula02RH.dll
D:\roger_paulo\2DS\DS\Aula02RH\obj\Debug\net9.0\refint\Aula02RH.dll
D:\roger_paulo\2DS\DS\Aula02RH\obj\Debug\net9.0\Aula02RH.pdb
D:\roger_paulo\2DS\DS\Aula02RH\obj\Debug\net9.0\Aula02RH.genruntimeconfig.cache
D:\roger_paulo\2DS\DS\Aula02RH\obj\Debug\net9.0\ref\Aula02RH.dll
D:\roger_paulo\2DS\DS\A03\Aula02RH\bin\Debug\net9.0\Aula02RH.exe
D:\roger_paulo\2DS\DS\A03\Aula02RH\bin\Debug\net9.0\Aula02RH.deps.json
D:\roger_paulo\2DS\DS\A03\Aula02RH\bin\Debug\net9.0\Aula02RH.runtimeconfig.json
D:\roger_paulo\2DS\DS\A03\Aula02RH\bin\Debug\net9.0\Aula02RH.dll
D:\roger_paulo\2DS\DS\A03\Aula02RH\bin\Debug\net9.0\Aula02RH.pdb
D:\roger_paulo\2DS\DS\A03\Aula02RH\obj\Debug\net9.0\Aula02RH.GeneratedMSBuildEditorConfig.editorconfig
D:\roger_paulo\2DS\DS\A03\Aula02RH\obj\Debug\net9.0\Aula02RH.AssemblyInfoInputs.cache
D:\roger_paulo\2DS\DS\A03\Aula02RH\obj\Debug\net9.0\Aula02RH.AssemblyInfo.cs
D:\roger_paulo\2DS\DS\A03\Aula02RH\obj\Debug\net9.0\Aula02RH.csproj.CoreCompileInputs.cache
D:\roger_paulo\2DS\DS\A03\Aula02RH\obj\Debug\net9.0\Aula02RH.sourcelink.json
D:\roger_paulo\2DS\DS\A03\Aula02RH\obj\Debug\net9.0\Aula02RH.dll
D:\roger_paulo\2DS\DS\A03\Aula02RH\obj\Debug\net9.0\refint\Aula02RH.dll
D:\roger_paulo\2DS\DS\A03\Aula02RH\obj\Debug\net9.0\Aula02RH.pdb
D:\roger_paulo\2DS\DS\A03\Aula02RH\obj\Debug\net9.0\Aula02RH.genruntimeconfig.cache
D:\roger_paulo\2DS\DS\A03\Aula02RH\obj\Debug\net9.0\ref\Aula02RH.dll
